<?php $annee = array("", "Švč. M. Marija Dievo Gimdytoja_1_1_9_1_0101",  //  0     1    2    3     4     5
"Šv. Bazilijus Didysis ir šv. Grigalius Nazianzietis_2_1_2_0_",//          saint_jour_mois_degre_etat_fichier
"_3_1_1_0_",
"_4_1_1_0_",
"_5_1_1_0_",
"KRISTAUS APSIREIŠKIMAS_6_1_10_2_",
"_7_1_1_0_",
"_8_1_1_0_",
"_9_1_1_0_",
"Šv. Grigalius Nysietis_10_1_1_0_",
"_11_1_1_0_",
"_12_1_1_0_",
"Šv. Hiliaras_13_1_1_0_",
"_14_1_1_0_",
"Šv. Mauras ir Placidas_15_1_2_0_",
"_16_1_1_0_",
"Šv. Antanas_17_1_2_0_",
"_18_1_1_0_",
"_19_1_1_0_",
"_20_1_1_0_",
"Šv. Agnietė_21_1_2_0_",
"_22_1_1_0_",
"_23_1_1_0_",
"Šv. Pranciškus Salezas_24_1_2_0_",
"Šv. apaštalo Pauliaus Atsivertimas_25_1_4_0_",
"Cito vienuolyno abatai_26_1_1_0_",
"B. Jurgis Matulaitis_27_1_1_0_",
"Šv. Tomas Akvinietis_28_1_2_0_",
"Šv. Timotiejus ir Titas_29_1_1_0_",
"_30_1_1_0_",
"Šv. Jonas Boskas_31_1_2_0_",
"_1_2_1_0_",
"Kristaus paaukojimas_2_2_7_2_",
"Šv. Ansgaras_3_2_1_0_",
"_4_2_1_0_",
"Šv. Agota_5_2_2_0_",
"Šv. Paulius Mikis ir jo draugai_6_2_2_0_",
"_7_2_1_0_",
"_8_2_1_0_",
"_9_2_1_0_",
"Šv. Skolastika_10_2_6_0_",
"Lurdo Švč. Mergelė Marija_11_2_3_1_",
"Šv. Benediktas Ananietis_12_2_2_0_",
"_13_2_1_0_",
"Šv. Kirilas ir Metodijus_14_2_4_0_",
"_15_2_1_0_",
"_16_2_1_0_",
"_17_2_1_0_",
"_18_2_1_0_",
"_19_2_1_0_",
"_20_2_1_0_",
"Šv. Petras Damijonas_21_2_1_0_",
"Šv. Petro, apaštalo, Sostas_22_2_4_0_",
"Šv. Polikarpas_23_2_2_0_",
"_24_2_1_0_",
"_25_2_1_0_",
"_26_2_1_0_",
"_27_2_1_0_",
"_28_2_1_0_",
"_29_2_1_0_",
"_1_3_1_0_",
"_2_3_1_0_",
"_3_3_1_0_",
"Šv. Kazimieras_4_3_10_0_",
"_5_3_1_0_",
"_6_3_1_0_",
"Šv. Perpetua ir Felicita_7_3_2_0_",
"_8_3_1_0_",
"Šv. Brunonas_9_3_1_0_",
"S. Franciscæ romanæ_10_3_1_0_",
"_11_3_1_0_",
"_12_3_1_0_",
"_13_3_1_0_",
"_14_3_1_0_",
"_15_3_1_0_",
"_16_3_1_0_",
"_17_3_1_0_",
"Šv. Kirilas Jeruzalietis_18_3_1_0_",
"Šv. Juozapas, Švč. M. Marijos Sužadėtinis_19_3_9_0_",
"_20_3_1_0_",
"Šv. Benedikto perėjimas_21_3_7_0_",
"_22_3_1_0_",
"_23_3_1_0_",
"_24_3_1_0_",
"VIEŠPATIES APREIŠKIMAS ŠVČ. M. MARIJAI_25_3_9_0_0325",
"_26_3_1_0_",
"_27_3_1_0_",
"_28_3_1_0_",
"_29_3_1_0_",
"_30_3_1_0_",
"_31_3_1_0_",
"_1_4_1_0_",
"_2_4_1_0_",
"_3_4_1_0_",
"_4_4_1_0_",
"_5_4_1_0_",
"_6_4_1_0_",
"Šv. Jonas Salietis_7_4_1_0_",
"_8_4_1_0_",
"_9_4_1_0_",
"_10_4_1_0_",
"_11_4_1_0_",
"_12_4_1_0_",
"_13_4_1_0_",
"_14_4_1_0_",
"_15_4_1_0_",
"_16_4_1_0_",
"_17_4_1_0_",
"_18_4_1_0_",
"_19_4_1_0_",
"_20_4_1_0_",
"Šv. Anzelmas_21_4_2_0_",
"_22_4_1_0_",
"Šv. Jurgis_23_4_2_0_",
"Šv. Adalbertas_24_4_1_0_",
"Šv. Morkus_25_4_4_0_",
"_26_4_1_0_",
"_27_4_1_0_",
"_28_4_1_0_",
"Šv. Kotryna Sienietė_29_4_4_0_",
"_30_4_1_0_",
"Šv. Juozapas Darbininkas_1_5_2_0_",
"Šv. Atanazas_2_5_2_0_",
"Šv. Pilypas ir šv. Jokūbas_3_5_4_0_",
"_4_5_1_0_",
"_5_5_1_0_",
"_6_5_1_0_",
"_7_5_1_0_",
"_8_5_1_0_",
"_9_5_1_0_",
"_10_5_1_0_",
"Šv. Odonas, Majolis, Odilonas, Hiugonas ir Pal. Petras garbingasis_11_5_2_0_",
"_12_5_1_0_",
"Fatimos  Švč. Mergelė Marija_13_5_1_0_",
"Šv. Motiejus_14_5_4_0_",
"Šv. Pakomas_15_5_2_0_",
"_16_5_1_0_",
"_17_5_1_0_",
"_18_5_1_0_",
"Šv. Celestinas_19_5_1_0_",
"_20_5_1_0_",
"_21_5_1_0_",
"_22_5_1_0_",
"_23_5_1_0_",
"_24_5_1_0_",
"Šv. Beda Garbingasis_25_5_2_0_",
"Šv. Grigalius VII_26_5_2_0_",
"Šv. Augustinas Kanterberietis_27_5_2_0_",
"_28_5_1_0_",
"_29_5_1_0_",
"_30_5_1_0_",
"Švč. M. Marijos Apsilankymas_31_5_4_0_",
"Šv. Justinas_1_6_2_0_",
"_2_6_1_0_",
"Šv. Karolis Luanga ir jo draugai_3_6_2_0_",
"_4_6_1_0_",
"Šv. Bonifacas_5_6_2_0_",
"_6_6_1_0_",
"Dedikacija_7_6_10_0_",
"_8_6_1_0_",
"Šv. Efremas_9_6_1_0_",
"_10_6_1_0_",
"Šv. Barnabas_11_6_2_0_",
"_12_6_1_0_",
"Šv. Antanas Paduvietis_13_6_2_0_",
"Pal. Teofilius Matulionis_14_6_1_0_",
"_15_6_1_0_",
"_16_6_1_0_",
"_17_6_1_0_",
"_18_6_1_0_",
"Šv. Romualdas_19_6_2_0_",
"_20_6_1_0_",
"Šv. Aloyzas Gonzaga_21_6_1_0_",
"Šv. Jonas Fišeris ir šv. Tomas Morus_22_6_1_0_",
"_23_6_1_0_",
"Šv. Jono Krikštytojo Gimimas_24_6_9_0_",
"_25_6_1_0_",
"_26_6_1_0_",
"Šv. Kirilas Aleksandrietis_27_6_1_0_",
"Šv. Irenėjas_28_6_2_0_",
"Šv. Petras ir Paulius_29_6_10_0_",
"Šv. Romos Bažnyčios pirmieji kankiniai_30_6_1_0_",
"_1_7_1_0_",
"Švč. Mergelė Marija, Šeimų Karalienė_2_7_3_1_",
"Šv. Tomas, apaštalas_3_7_4_0_",
"_4_7_1_0_",
"_5_7_1_0_",
"_6_7_1_0_",
"_7_7_1_0_",
"Šv. Augustinas Džao Žongas ir jo draugai_8_7_1_0_",
"Švč. Mergelė Marija apvaizdos motina_9_7_3_1_",
"_10_7_1_0_",
"Šv. Benediktas_11_7_10_3_",
"_12_7_1_0_",
"Šv. Henrikas_13_7_1_0_",
"_14_7_1_0_",
"Šv. Bonaventūras_15_7_2_0_",
"Švč. M. Marija Škaplierinė_16_7_3_1_",
"_17_7_1_0_",
"_18_7_1_0_",
"_19_7_1_0_",
"_20_7_1_0_",
"_21_7_1_0_",
"Šv. Marija Magdalietė_22_7_4_0_",
"Šv. Brigita_23_7_4_0_",
"_24_7_1_0_",
"Šv. Jokūbas_25_7_4_0_",
"Šv. Joakimas ir šv. Ona_26_7_2_0_",
"_27_7_1_0_",
"_28_7_1_0_",
"Šv. Morta, Marija ir Lozorius_29_7_2_0_",
"_30_7_1_0_",
"Šv. Ignacas Lojola_31_7_2_0_",
"Šv. Alfonsas Marija Liguoris_1_8_2_0_",
"_2_8_1_0_",
"_3_8_1_0_",
"Šv. Jonas Vianėjus_4_8_2_0_",
"Švč. M. Marijos didžiosios bazilikos Romoje pašventinimas_5_8_3_1_",
"KRISTAUS ATSIMAINYMAS_6_8_7_0_",
"_7_8_1_0_",
"Šv. Dominykas_8_8_2_0_",
"Šv. Kryžiaus Teresė Benedikta_9_8_4_0_",
"Šv. Laurynas_10_8_4_0_",
"Šv. Klara_11_8_2_0_",
"_12_8_1_0_",
"_13_8_1_0_",
"Šv. Maksimilijonas Kolbė_14_8_2_0_",
"Švč. M.Marijos Ėmimas į Dangų_15_8_10_3_",
"_16_8_1_0_",
"_17_8_1_0_",
"_18_8_1_0_",
"Šv. Bernardas Tolomėjo_19_8_1_0_",
"Šv. Bernardas_20_8_3_0_",
"Šv. Pijus X_21_8_2_0_",
"Švč. M. Marija Karalienė_22_8_3_1_",
"_23_8_1_0_",
"Šv. Baltramiejus_24_8_4_0_",
"Šv. Liudvikas_25_8_2_0_",
"_26_8_1_0_",
"Šv. Monika_27_8_2_0_",
"Šv. Augustinas_28_8_2_0_",
"Šv. Jono Krikštytojo Nukankinimas_29_8_2_0_",
"_30_8_1_0_",
"_31_8_1_0_",
"_1_9_1_0_",
"Palaimintieji Augustinas, Renatas ir Liudvikas_2_9_2_0_",
"Šv. Grigalius I_3_9_4_0_",
"_4_9_1_0_",
"_5_9_1_0_",
"_6_9_1_0_",
"_7_9_1_0_",
"Švč. M. Marijos Gimimas (Šilinė)_8_9_10_3_",
"_9_9_1_0_",
"_10_9_1_0_",
"_11_9_1_0_",
"_12_9_1_0_",
"Šv. Jonas Auksaburnis_13_9_2_0_",
"ŠVČ. KRYŽIAUS IŠAUKŠTINIMAS_14_9_7_1_",
"Švč. M. Marijos Septyni skausmai_15_9_3_2_",
"Šv. Kornelijus ir šv. Kiprijonas_16_9_2_0_",
"Šv. Hildegarda_17_9_1_0_",
"_18_9_1_0_",
"_19_9_1_0_",
"Šv. Andriejus Kim ir kiti Korėjos kankiniai_20_9_2_0_",
"Šv. Matas_21_9_4_0_",
"_22_9_1_0_",
"Šv. Pijus iš Pietrelčinos_23_9_1_0_",
"_24_9_1_0_",
"_25_9_1_0_",
"Šv. Kozmas ir šv. Damijonas_26_9_1_0_",
"Šv. Vincentas Paulietis_27_9_1_0_",
"_28_9_1_0_",
"Šv. Mykolas, šv. Gabrielius ir šv. Rapolas, Arkangelai_29_9_6_0_",
"Šv. Jeronimas_30_9_2_0_",
"Šv. Teresė, Kūdikėlio Jėzaus ir Švč. Veido_1_10_2_0_",
"Šv. Angelai Sargai_2_10_2_0_",
"_3_10_1_0_",
"Šv. Pranciškus Asyžietis_4_10_2_0_",
"Šv. Faustina Kovalska_5_10_1_0_",
"Šv. Brunonas_6_10_1_0_",
"Rožinio Švč. M. Marija_7_10_3_1_",
"Šiaulų katedros pašventinimo metinė_8_10_4_0_",
"_9_10_1_0_",
"_10_10_1_0_",
"Šv Jonas XXIII_11_10_1_0_",
"_12_10_1_0_",
"_13_10_1_0_",
"_14_10_1_0_",
"Šv. Jėzaus Teresė_15_10_2_0_",
"_16_10_1_0_",
"Šv. Ignotas_17_10_2_0_",
"Šv. Lukas_18_10_4_0_",
"Šv. J. Brebefas ir I. Žogas ir Jų draugai_19_10_1_0_",
"_20_10_1_0_",
"_21_10_1_0_",
"Šv. Jonas Paulius II_22_10_2_0_",
"_23_10_1_0_",
"_24_10_1_0_",
"_25_10_1_0_",
"_26_10_1_0_",
"_27_10_1_0_",
"Šv. Simonas Uolusis ir šv. Judas_28_10_4_0_",
"_29_10_1_0_",
"_30_10_1_0_",
"_31_10_1_0_",
"Visi šventieji_1_11_10_2_",
"Vėlinės_2_11_7_0_1102",
"_3_11_1_0_",
"Šv. Karolis Boromėjus_4_11_2_0_",
"_5_11_1_0_",
"_6_11_1_0_",
"Šv. Vilibrordas_7_11_1_0_",
"Visi Benedikto ordino šventieji_8_11_2_0_",
"Laterano baz. šventinimo metinės_9_11_7_2_",
"Šv. Leonas I_10_11_2_0_",
"Šv. Martynas Turietis_11_11_6_0_",
"Šv. Juozapatas_12_11_1_0_",
"_13_11_1_0_",
"_14_11_1_0_",
"Šv. Albertas Didysis_15_11_1_0_",
"Švč. Aušros Vartų Marija, Gailestingumo Motina_16_11_6_1_",
"Šv. Gertrūda_17_11_2_0_",
"Šv. apaštalų Petro ir Pauliaus bazilikų Romoje pašventinimas_18_11_2_0_",
"_19_11_1_0_",
"_20_11_1_0_",
"Švč. M. Marijos Paaukojimas šventykloje_21_11_3_1_",
"Šv. Cecilija_22_11_2_0_",
"Šv. Klemensas I_23_11_1_0_",
"Šv. Andreiejus Zung-Lakas ir draugai_24_11_1_0_",
"Šv. Kolumbanas_25_11_1_0_",
"_26_11_1_0_",
"_27_11_1_0_",
"_28_11_1_0_",
"_29_11_1_0_",
"Šv. Andriejus_30_11_4_0_",
"_1_12_1_0_",
"_2_12_1_0_",
"Šv. Pranciškus Ksaveras_3_12_2_0_",
"Šv. Jonas Damaskietis_4_12_1_0_",
"_5_12_1_0_",
"_6_12_1_0_",
"Šv. Ambraziejus_7_12_2_0_",
"Švč. M. Marijos Nekaltasis Prasidėjimas_8_12_10_1_",
"_9_12_1_0_",
"_10_12_1_0_",
"_11_12_1_0_",
"Gvadalùpės Švč M. Marijos_12_12_1_0_",
"Šv. Liucija_13_12_2_0_",
"Šv. Kryžiaus Jonas_14_12_2_0_",
"_15_12_1_0_",
"_16_12_1_0_",
"_17_12_1_0_",
"_18_12_1_0_",
"_19_12_1_0_",
"_20_12_1_0_",
"_21_12_1_0_",
"_22_12_1_0_",
"_23_12_1_0_1223",
"_24_12_1_0_1224",
"Kalėdos_25_12_10_2_1225",
"Šv. Steponas_26_12_6_0_1226",
"Šv. Jonas_27_12_4_0_1227",
"Nekaltieji Vaikeliai_28_12_4_0_",
"_29_12_3_0_",
"_30_12_3_0_1230",
"_31_12_3_0_1231",
"Švč. M. Marija Dievo Gimdytoja_1_1_9_1_0101",
"Šv. Bazilijus Didysis ir šv. Grigalius Nazianzietis_2_1_2_0_",
"_3_1_1_0_",
"_4_1_1_0_",
"_5_1_1_0_",
"KRISTAUS APSIREIŠKIMAS_6_1_10_2_",
"_7_1_1_0_");
