<?php $lg = array("","Salut<br>St.&nbsp;S.",
"Marche<br>Arrêt",
"Programme en cours :",
"Prochaine sonnerie: ",
"Angélus",
"Volées",
"Tintements",
"Ang. Solennité 1 ordre",
"Ang. Solennité 2 ordre",
"Ang. 3 ordre",
"Ang. Dimanche",
"Ang. MARIA",
"Ang mémoire",
"Ang. ferie",
"Volée  1/2/3 solennité 1",
"Volée 1/2 Fête 2",
"Volée 2/3 Fête 3",
"Volée 1/3 Dimanche",
"Volée<br>Maria 2mn",
"Volée<br>Maria, glas",
"Volée<br>Kazimieras",
"Volée<br>Petras",
"Volée<br>Maria",
"Sk2 + volée 1/2/3",
"Maria 1x12",
"Maria 3x3",
"Petras 1x12",
"Petras 3x3",
"Kazimieras 1x12",
"Kazimieras 3x3",
"Tintement 1x10",
"Tintement 3x5",
"Lever",
"Tintement 3x5 + Kazimieras",
"Jours propres",
"Programmes",
"Langues",
"Sainte Marie, mère de Dieu",
"Jeudi Saint",
"Samedi Saint",
"Vendredi Saint",
"Pâques",
"Lundi de Pâques",
"2 novembre",
"24 décembre",
"25 décembre",
"S. Stephane<br>26 décembre",
"S. Jean<br>27 décembre",
"Promenade",
"Ferie",
"Mémoire",
"Marie",
"Fête 3, 2 noct.",
"Fête 3, 3 noct.",
"Dimanche",
"Fête 2, 2 noct.",
"Fête 2, 3 noct.",
"Solennité 2",
"Solennité 1",
"23 décembre",
"30 décembre",
"31 décembre",
"1 janvier",
"Annonce décès");
?>