var sonnerie = { "Varpas 1" : "Kazimieras,Skambutis",
"05:14:58": "Varpas 2",
"05:19:58": "Varpas 3",
"07:09:58": "Varpas 1/2",
"07:14:58": "Varpas 1/3",
"09:44:58": "Varpas 2/3",
"09:49:58": "Skambutis 1",
"09:54:58": "Skambutis 2",
"09:59:58": "Kazimieras",
"12:44:58": "V angelus Sek.",
"12:49:58": "Skambutis 1",
"12:54:58": "Kazimieras+sk2",
"12:59:58": "Kazimieras",
"17:14:58": "Varpai 3/1",
"17:19:58": "Skambutis 1",
"17:24:58": "Marija+sk2",
"17:29:58": "Kazimieras",
"19:09:58": "Skambutis 2",
"19:24:58": "Skambutis 2",
"20:29:58": "Kazimieras+sk2",
"21:50:58": "Kazimieras+sk2",
 };
 